@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

$Desktop: 1440px;
$Laptop: 1024px;
$Tablet: 768px;
$gap: 2rem;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: linear-gradient(180deg, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  position: relative;
}

button {
  outline: 4px solid transparent;
}

button:focus,
button:focus-visible,
button:focus-within {
  outline: 4px solid black;
}

#root,
.App,
main {
  min-height: 100vh;
  overflow: auto;
}

img {
  margin-inline: auto;
}


#modal:empty {
  display: none;
}

#modal {
  $padding: 1rem 1rem 3rem;
  $mt: 3rem;
  position: absolute;
  inset: 0;
  background-color: white;
  z-index: 20;
  font-size: 2rem;
  padding: $padding;

  .title {
    text-align: center;
    text-transform: uppercase;
    margin-top: $mt;
    margin-inline: auto;
  }

  .content {
    margin-top: $mt;
    margin-inline: 1rem;
  }

  .close:first-of-type {
    display: none;
  }

  .close:last-of-type {
    text-align: center;
    margin-top: $mt;
  }
}

.btn {
  font-size: .5em;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: .5rem 2rem;
  background-color: white;
  color: hsl(229, 25%, 31%);
}

.header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 1rem;
  border: 2px solid white;
  max-width: calc(#{$Desktop} - 200px);
  margin-bottom: 3rem;

  &>* {
    width: max-content;
  }

  .score {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
}

.background {
  background-image: url('./assets/bg-triangle.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
  background-position-y: 50px;
}

.game {
  isolation: isolate;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: max-content;
  margin-inline: auto;
  gap: $gap;

  .gradient-box {

    display: flex;
    flex: 1;
    width: max-content;
    aspect-ratio: 1;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1rem;
    $border: 13px;
    background-color: whitesmoke;
    background-clip: padding-box;
    border: solid $border transparent;
    border-radius: 50%;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: -$border;
      border-radius: inherit;
    }

    &.paper::before {
      background: linear-gradient(90deg, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    }

    &.scissors::before {
      background: linear-gradient(90deg, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    }

    &.rock::before {
      background: linear-gradient(90deg, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    }

    &:last-child {
      margin-inline: auto;
      grid-column: span 2;
    }
  }

  .box {
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    text-transform: uppercase;
    color: white;

    &.score {
      display: flex;
      flex-direction: column;
      width: max-content;
      margin-inline: auto;
      font-size: 3rem;
      grid-row: 2/3;
      grid-column: 1/3;
    }
  }

}

.end {
  display: grid;
  place-items: center;
  gap: $gap;
  grid-template-columns: 1fr 1fr;
}

.rules {
  margin: 2rem auto 0;
  width: max-content;

  button {
    letter-spacing: 2px;
    padding: 0.3rem 1.5rem;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
  }
}

.gradient-box.blank {
  background: rgb(20, 25, 93);
  background: radial-gradient(circle, rgba(20, 25, 93, 1) 16%, rgba(8, 15, 130, 0.9976798143851509) 99%);
}

@media (min-width: $Tablet) {
  .game {
    gap: calc(#{$gap}*2.5);

    .gradient-box {
      $Size: 150px;
      width: $Size;
      height: $Size;
      $border: 15px;
      border-width: $border;

      &:before {
        margin: -$border;
      }
    }
  }

  .end {
    grid-template-columns: 1fr 1fr 1fr;

    .box.score {
      font-size: 4rem;
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  .rules {
    position: fixed;
    bottom: 150px;
    right: 20px;

    button {
      letter-spacing: 2px;
      padding: 0.5rem 1.75rem;
      background-color: transparent;
      border: 1px solid white;
      color: white;
      text-transform: uppercase;
    }
  }

  #modal {
    $mt: 1rem;
    width: 400px;
    height: max-content;
    border-radius: 10px;
    top: 10%;
    left: 50%;
    transform: translate(-50%);

    .title {
      margin-top: $mt;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .content {
      margin-inline: auto;
    }

    .close:last-of-type {
      display: none;
    }

    .close:first-of-type {
      display: block;
      margin: 0;
    }
  }


}

@media (min-width: $Laptop) {
  .background {
    background-position-y: 100px;
  }

  .game {
    margin-top: 3rem;
    gap: calc(#{$gap}*3) calc(#{$gap}*4);

    .gradient-box {
      $Size: 200px;
      width: $Size;
      height: $Size;
      $border: 20px;
      border-width: $border;

      &:before {
        margin: -$border;
      }

      img {
        transform: scale(1.5);
      }
    }

    .box {
      font-size: 2rem;
    }
  }
}

@media (min-width: $Desktop) {
  .header {
    margin-left: auto;
    margin-right: auto;
  }

  .game {
    max-width: calc(#{$Desktop} - 100px);
  }
}